bilka, 500g, oksekoed, 22.00,
fotex, 500g, oksekoed, 30.00,
lidl, 500g, oksekoed, 25.00,
bilka, 1kg, ris, 35.00,
fotex, 1kg, ris, 30.00,
lidl, 1kg, ris, 20.00,
bilka, 1kg, loeg, 10.00,
fotex, 1kg, loeg, 15.00,
lidl, 1kg, loeg, 10.00,
bilka, 500g, tomat i daase, 8.00,
fotex, 500g, tomat i daase, 15.00,
lidl, 500g, tomat i daase, 20.00,
bilka, 500g, mornay sovs, 15.00,
fotex, 500g, mornay sovs, 20.00,
lidl, 500g, mornay sovs, 14.00,
bilka, 100g, mozzarella ost, 15.00,
fotex, 100g, mozzarella ost, 10.00,
lidl, 100g, mozzarella ost, 14.00,
bilka, 1000g, mel, 50.00,
fotex, 1000g, mel, 27.00,
lidl, 1000g, mel, 33.00,
bilka, 1l, maelk, 14.00,
fotex, 1l, maelk, 15.00,
lidl, 1l, maelk, 19.00,